
function Member() {
  return (
    <div>
      <div className="container mt-6">
        <div className="row">
          <div className="col-md-12">
            <div className="card">
              <div className="card-header">
                <h4>Add Member</h4>
              </div>
              <div className="card-body">
                <form>
                  <div className="row">
                    <div className="col-md-6 p-1">
                      <div class="form-group ">
                        <label for="Name">Name</label>
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Enter your name"
                        />
                      </div>
                    </div>
                    <div className="col-md-6 p-1">
                      <div class="form-group ">
                        <label for="province">Province</label>
                        <select id="province" class="form-control">
                          <option selected>Select province</option>
                          <option> Koshi Province</option>
                          <option> Madesh Province</option>
                          <option> Bagmati Province</option>
                          <option> Gandaki Province</option>
                          <option> Lumbini Province</option>
                          <option> Karnali Province</option>
                          <option> Sudurpashchim Province</option>
                        </select>
                      </div>
                    </div>
                    <div className="col-md-6 p-1">
                      <div class="form-group ">
                        <label for="district">District</label>
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Enter your district"
                        />
                      </div>
                    </div>
                    <div className="col-md-6 p-1">
                      <div class="form-group ">
                        <label for="local_body">Local Bodys</label>
                        <input
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Enter your Local body"
                        />
                      </div>
                    </div>
                  
                     <div className="col-md-6 p-1">
                    <div class="form-group">
                      <label for="Ward">Ward no</label>
                      <input
                        type="number"
                        class="form-control"
                        id="ward"
                        placeholder="Enter your ward no"
                      />
                    </div>
                    </div>
                    <div className="col-md-6 p-1">
                    <div class="form-group">
                      <label for="Name">Tole</label>
                      <input
                        type="text"
                        class="form-control"
                        id="tole"
                        placeholder="Enter your tole"
                      />
                    </div>
                    </div>
                    <div className="div-col-md-12 p-1">
                    <div class="form-group">
                      <label for="Phoneno">Phone no</label>
                      <input
                        type="phone"
                        class="form-control"
                        id="name"
                        placeholder="Enter your phoneno"
                      />
                    </div>
                    </div>
                    <div className="div-col-md-12 p-1">
                    <div class="form-group">
                      <label for="DOB">DOB</label>
                      <input
                        type="date"
                        class="form-control"
                        id="DOB"
                        placeholder="Enter your DOB"
                      />
                    </div>
                    </div>
                    <div className="div-col-md-12 p-1">
                    <div class="form-group">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          id="gridCheck"
                        />
                        <label class="form-check-label" for="gridCheck">
                          Check me out
                        </label>
                      </div>
                    </div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                      Sign in
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
export default Member;
